-- MySQL Script generated by MySQL Workbench
-- Sun Aug  4 19:51:35 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema base_challenge
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema base_challenge
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `base_challenge` DEFAULT CHARACTER SET utf8 ;
USE `base_challenge` ;

-- -----------------------------------------------------
-- Table `base_challenge`.`Jugadores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `base_challenge`.`Jugadores` (
  `id_jugador` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`id_jugador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `base_challenge`.`Mejores_contra_fecha`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `base_challenge`.`Mejores_contra_fecha` (
  `id_mejores_contra_fecha` INT NOT NULL AUTO_INCREMENT,
  `id_jugador` INT NULL,
  `fecha` VARCHAR(45) NULL,
  PRIMARY KEY (`id_mejores_contra_fecha`),
  INDEX `fk_Mejores_contra_fecha_Jugadores_idx` (`id_jugador` ASC),
  CONSTRAINT `fk_Mejores_contra_fecha_Jugadores`
    FOREIGN KEY (`id_jugador`)
    REFERENCES `base_challenge`.`Jugadores` (`id_jugador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `base_challenge`.`Estadisticas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `base_challenge`.`Estadisticas` (
  `id_estadisticas` INT NOT NULL AUTO_INCREMENT,
  `id_mejores_contra_fecha` INT NULL,
  `id_jugador` INT NULL,
  `ventaja` DECIMAL NULL,
  `porcentaje_victoria` DECIMAL NULL,
  PRIMARY KEY (`id_estadisticas`),
  INDEX `fk_Estadisticas_Mejores_contra_fecha1_idx` (`id_mejores_contra_fecha` ASC),
  CONSTRAINT `fk_Estadisticas_Mejores_contra_fecha1`
    FOREIGN KEY (`id_mejores_contra_fecha`)
    REFERENCES `base_challenge`.`Mejores_contra_fecha` (`id_mejores_contra_fecha`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
